NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/hospital-management
JWT_SECRET=veryComplicatedKeythatNoOneKnowsLOL
JWT_EXPIRE=30d
GROQ_API_KEY=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