NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://chinmaye:NzfIO8yTgvVgRbpb@cluster0.ii1sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=veryComplicatedKeythatNoOneKnowsLOL
JWT_EXPIRE=30d
GROQ_API_KEY=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